<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ='stylesheet' href = 'css/index.css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <div class = 'navigation'>
            <h2 id = 'name'>Jaedon Munyua</h2>
            <a id ='spc' href="/index.html">Home</a>
            <a href = '#about'>About Me</a>
            <a href = '../Personal Website/academics.html'>Academics</a>
            <a href = '#portfolio'>Portfolio</a>
            <a href="#photography">Photography</a>
            <a href = '#contacts'>Contacts</a>
            
    </div>
    <div class = 'aboutme'>
       <div class="imgalign">
        <img class = 'icon'src = '../Personal Website/assets/idea.gif'>
   
        <p class="icontxt">Aspiring Software and Web Developer</p>
    </div>
      
        <br>
        <div class="imgalign">
        <img class="icon" src = '../Personal Website/assets/graduation.gif'>
        <p class="icontxt"> First Honors Highschool Graduate</p>
    </div>


        <br>
        <div class="imgalign">
        <img class="icon" src = '../Personal Website/assets/hoop.gif'>
        <p class="icontxt">BasketBall Player</p>
    </div>


        <br>
        <div class="imgalign">
        <img class="icon" src = '../Personal Website/assets/direct.gif'>
        <p class="icontxt"> <a href ='https://www.instagram.com/tyejaedon/' >@tyejaedon </a></p>
    </div>

        <div id="aboutme">
        <h2 id = 'Jaedon'>Jaedon Munyua</h2>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur erat a nisl pretium suscipit. Sed enim mauris, maximus in tellus quis, venenatis rutrum risus. Suspendisse pretium vulputate commodo. Aenean at quam nulla. Phasellus rutrum sit amet metus iaculis rutrum. Nam bibendum, elit et porta scelerisque, tellus est porttitor velit, sed ultrices enim quam a turpis. Nulla vel cursus metus, sit amet posuere augue. Praesent commodo aliquam odio sit amet rhoncus.
        </p>
    </div>
    </div>
    <div class = 'meat'>
        <div id = 'academics'>
        <h2 id = 'acade'> Academics</h2>
        <a href="../Personal Website/academics.html"><img id = 'igcse'src="../Personal Website/assets/igsce.png"></a>
        <p class="text">Click for more</p>
    </div>
        <div id = 'portfolio'>
        <h2 id ='portfolio1'>My Personal Porfolio</h2>
        <img id = 'vid'src="../Personal Website/assets/portfolio.jpg">
        <p class="text">Click for more</p>


        </div>
        
    </div>
    <hr>
    <div id = 'photography'>
        <h2>Universal Photography: Hover for More!</h2>
        <br>
        <div id ='photodivs'>
    
    <img class = 'photo' id ='greys'src = '../Personal Website/assets/20230709_142433 (1).jpg'>
    
        <img class="photo" id = 'hidden1'src='../Personal Website/assets/church.jpg'>
        
        <img class = "photo" id = 'hidden1'src = '../Personal Website/assets/niightsrt.jpg'>
        <img class = "photo" id = 'hidden1' src ='../Personal Website/assets/20230601_142656 1.jpg'>
    </div>
    <br>
        <div id ='photodivs'>
    
    <img class = 'photo' id ='greys' src="../Personal Website/assets/bird.jpg">
    
        <img class="photo" id = 'hidden1' src="../Personal Website/assets/junction.jpg">
        
        <img class = "photo" id = 'hidden1' src="../Personal Website/assets/mosque.jpg">
        <img class = "photo" id = 'hidden1' src="../Personal Website/assets/waterfront.jpg">
    </div>
    </div>
</body>
</html>